asn1crypto==0.24.0
bcrypt==3.1.5
cffi==1.11.5
Click==7.0
cryptography==2.4.2
idna==2.8
paramiko==2.4.2
pyasn1==0.4.4
pycparser==2.19
PyNaCl==1.3.0
selenium==3.141.0
six==1.12.0
spur==0.3.20
urllib3==1.24.1
